<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_share"
        android:title="@string/menu_share_all"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_action_share"
        />

    <item android:id="@+id/menu_report"
        android:title="@string/menu_dat"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_assignment_black_24dp"
        />
    <item android:id="@+id/menu_stop_study"
        android:title="@string/stop_sensors"
        yourapp:showAsAction="never"
        />

</menu>

