<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="total_study_time">අද අධ්‍යයන කාලය:</string>
    <string name="using_apps">යෙදුම් භාවිතා කරමින්</string>
    <string name="in_a_vehicle">වාහනයක් තුළ</string>
    <string name="on_a_bicycle">පා පැදියක් මත</string>
    <string name="walking_or_running">ඇවිදිමින් හෝ දුවමින්</string>
    <string name="_0_minutes">විනාඩි 0 යි</string>
    <string name="percent">%1$d%%</string>
    <string name="remove_activity_updates">නවතන්න</string>
    <string name="request_activity_updates">අරඹන්න</string>
    <string name="walking">ඇවිදිමින්</string>
    <string name="unknown">නොදන්නා ක්‍රියාකාරකම</string>
    <string name="still">තවමත්</string>
    <string name="running">දුවමින්</string>
    <string name="on_foot">පා ගමනින්</string>
    <string name="on_bicycle">පා පැදියක් මත</string>
    <string name="in_vehicle">වාහනයක් තුළ</string>
    <string name="base_app_name">ස්පොට් ලයිට්</string>
    <string name="app_name">ස්පොට් ලයිට්</string>
</resources>