<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_total_app_usage">Utilisation totale</string>
    <string name="status_loading">Chargement…</string>
    <string name="label_total_screen_on_checks">Vérifications</string>
    <string name="label_total_screen_on_time">Écran allumé</string>
    <string name="title_delete_all_data">Supprimer toutes les données</string>
    <string name="menu_delete_selected">Supprimer la sélection…</string>
    <string name="answer_no">NON</string>
    <string name="answer_yes">OUI</string>
    <string name="prompt_are_you_sure">Confirmez-vous \?</string>
    <string name="title_delete_selected">Supprimer les données pour les dates sélectionnées</string>
    <string name="day_saturday">samedi</string>
    <string name="day_frday">vendredi</string>
    <string name="day_thursday">jeudi</string>
    <string name="day_wed">mercredi</string>
    <string name="day_tuesday">mardi</string>
    <string name="day_monday">lundi</string>
    <string name="day_sunday">dimanche</string>
    <string name="insight_at_work">Vous (ou du moins votre téléphone) étiez sur votre lieu de travail pendant</string>
    <string name="insight_checked_phone">Vous avez regardé votre téléphone</string>
    <string name="insight_hour">heure et</string>
    <string name="insight_hours">heures et</string>
    <string name="response_yes">Oui</string>
    <string name="min_yesterday">minutes.</string>
    <string name="insight_times_yesterday">fois.</string>
    <string name="work_journal_tell_us_more">Écrivez davantage ici</string>
    <string name="work_journal_say_more">Quelque chose à ajouter \?</string>
    <string name="work_journal_underpaid">Toutes vos heures vous ont-elles été payées aujourd’hui \?</string>
    <string name="work_journal_overworked">Comment vous sentez-vous \?</string>
    <string name="work_journal_step1">Racontez-nous votre journée</string>
    <string name="insight_just_mins">min</string>
    <string name="action_okay">D’accord</string>
    <string name="share_insight_text">Apprenez-en davantage sur votre journée de travail sur https://weclock.it</string>
    <string name="action_change">Changer</string>
    <string name="how_was_your_day">Comment s’est passée votre journée \?</string>
    <string name="overworked_description">Trop de travail = 1, Bien = 5</string>
    <string name="feel_well">Bien</string>
    <string name="feel_overworked">Pas bien</string>
    <string name="study3_desc">Quelle distance totale parcourez-vous à pied ou dans un véhicule chaque jour de travail \?</string>
    <string name="study2_desc">Comparez la durée de votre trajet entre votre domicile et votre travail à celle des autres et évaluez votre utilisation d’applis professionnelles pendant ce trajet</string>
    <string name="study1_desc">Mesurez le temps que vous passez assis par rapport à celui que vous passez debout pendant votre journée de travail. Prenez-vous suffisamment de pauses \? Nous allons le découvrir.</string>
    <string name="study4_desc">Trop chaud \? Trop fort \? Trop sombre \? Mesurez régulièrement les niveaux de votre lieu de travail pour vous assurer qu’il est sain.</string>
    <string name="study3_title">Votre distance quotidienne</string>
    <string name="study2_title">En déplacement avec des applis</string>
    <string name="study1_title">Vous déplacez-vous \?</string>
    <string name="action_join">Afficher l’étude</string>
    <string name="title_activity_study_results">Résultats de l’étude</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="title_study_picker">Recueillir des données</string>
    <string name="action_reset">Réinitialiser</string>
    <string name="onboarding_content_4">Vous êtes prête ou prêt à mener une étude et à améliorer votre journée de travail.</string>
    <string name="onboarding_title_4">Avancez sous les projecteurs !</string>
    <string name="onboarding_permission_location">Partagez votre position géographique pour nous aider à étudier votre trajet domicile-travail et vos autres déplacements professionnels</string>
    <string name="onboarding_permission_title_1">Étudiez vos déplacements</string>
    <string name="onboarding_content_3">Contribuez à améliorer votre lieu de travail et votre secteur d’activité</string>
    <string name="onboarding_title_3">Soyez le héros ou l’héroïne !</string>
    <string name="onboarding_content_2">Chaque travailleur n’est qu’un acteur sur une scène…</string>
    <string name="onboarding_title_2">Meilleur second rôle</string>
    <string name="onboarding_content_1">Nous vous aidons à mieux comprendre votre journée de travail</string>
    <string name="onboarding_title_1">Bienvenue dans le Collect(if)</string>
    <string name="channel_description">Service de suivi de l’activité d’étude</string>
    <string name="title_monitor">Moniteur</string>
    <string name="total_study_time">Durée d’étude d’aujourd’hui :</string>
    <string name="using_apps">Utilisant des applis</string>
    <string name="still">Immobile</string>
    <string name="base_app_name">Projecteur</string>
    <string name="app_name">Projecteur</string>
    <string name="in_a_vehicle">Dans un véhicule</string>
    <string name="on_a_bicycle">À vélo</string>
    <string name="walking_or_running">Marchant ou courant</string>
    <string name="_0_minutes">0 minute</string>
    <string name="being_still">Restant immobile</string>
    <string name="study_activated">Le service d’étude est activé</string>
    <string name="percent">%1$d%%</string>
    <string name="activity_updates_not_removed">Échec de suppression des mises à jour des activités</string>
    <string name="activity_updates_removed">Les mises à jour des activités ont été retirées</string>
    <string name="activity_updates_not_enabled">Échec d’activation des mises à jour des activités</string>
    <string name="activity_updates_enabled">Les mises à jour des activités sont activées</string>
    <string name="remove_activity_updates">Arrêter</string>
    <string name="request_activity_updates">Démarrer</string>
    <string name="unidentifiable_activity">Activité non identifiable : %1$d</string>
    <string name="walking">Marche</string>
    <string name="unknown">Activité inconnue</string>
    <string name="tilting">Incliné</string>
    <string name="running">Entrain de courir</string>
    <string name="on_foot">À pied</string>
    <string name="on_bicycle">À vélo</string>
    <string name="in_vehicle">Dans un véhicule</string>
    <string name="menu_exit">Arrêter et fermer</string>
    <string name="menu_settings">Paramètres</string>
    <string name="survey_configure_success">Projecteur est configurée.</string>
    <string name="privacy_link">https://spotlightproject.gitlab.io/privacy.html</string>
</resources>