<resources>

    <style name="Theme.Base" parent="Theme.AppCompat">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/prospect_primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/leku_mid_grey</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">#FBC02D</item>
        <item name="colorControlActivated">#E91E63</item>

        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>

        <item name="android:textColorPrimary">@color/leku_white</item>


    </style>

    <style name="Theme.Base.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Base.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />
    <style name="Theme.Base.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/app_accent</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/holo_grey_light
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/holo_grey_dark
        </item>
    </style>

    <style name="CustomTabTextAppearance" parent="Widget.Design.TextInputLayout"></style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/CustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/app_primary_darker</item>
    </style>

    <style name="AppTheme"
        parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/prospect_primary</item>
        <item name="colorPrimaryDark">#00695C</item>
        <item name="colorAccent">#FBC02D</item>
    </style>

    <style name="AppTheme.Map">
        <item name="colorPrimary">@color/prospect_primary</item>
        <item name="colorPrimaryDark">@color/leku_mid_grey</item>
        <item name="colorAccent">#FBC02D</item>
        <item name="colorControlActivated">#F06423</item>
    </style>
</resources>
