<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2014 Google, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:background="@color/leku_white"
    android:id="@+id/status_list"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.StudyStatusActivity"
    android:background="@color/leku_white"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/result_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        card_view:cardBackgroundColor="@color/leku_soft_grey"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            android:id="@+id/result_chart_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Day"
                android:textSize="36sp"
                android:textColor="@color/app_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59 Miles Driven"
                android:textSize="36sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68 Minutes of Apps"
                android:textSize="36sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35 Minutes Commute"
                android:textSize="36sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>






</LinearLayout>
</ScrollView>
