<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="share_insight_text">Aflați mai multe despre ziua dumneavoastră de lucru la https://weclock.it</string>
    <string name="action_change">Schimbare</string>
    <string name="how_was_your_day">Cum a fost ziua ta\?</string>
    <string name="overworked_description">Suprasolicitat = 1, Bine = 5</string>
    <string name="feel_well">Bun</string>
    <string name="feel_overworked">Rău</string>
    <string name="action_share_map_image">Distribuie imaginea hărții</string>
    <string name="share_image_using">Partajați imaginea folosind</string>
    <string name="label_toggle_heat_map">Comutarea afișării hărții de căldură</string>
    <string name="title_insight_time">Timpul de insight</string>
    <string name="summary_insight_time">Stabiliți timpul pentru a avea insight-uri de lucru generate</string>
    <string name="title_choose_work_apps">Alegeți aplicații de lucru</string>
    <string name="work_journal_like_to_say_more">Doriți să spuneți mai multe\?</string>
    <string name="action_okay">OK</string>
    <string name="work_journal_complete">Înregistrarea din jurnalul de lucru a fost stocată</string>
    <string name="work_journal_tell_us_more">Scrieți mai multe aici</string>
    <string name="work_journal_say_more">Ceva de adăugat\?</string>
    <string name="work_journal_underpaid">Ați fost plătit pentru tot timpul petrecut astăzi\?</string>
    <string name="work_journal_overworked">Cum vă simțiți\?</string>
    <string name="work_journal_step1">Povestește-ne despre ziua ta</string>
    <string name="insight_just_mins">minute</string>
    <string name="insight_last_commute">Ultima ta oră de deplasare a fost</string>
    <string name="insight_used_work_apps">Ați folosit aplicații de lucru pentru</string>
    <string name="insight_times_yesterday">timpuri.</string>
    <string name="insight_checked_phone">Ți-ai verificat telefonul</string>
    <string name="insight_hour">oră și</string>
    <string name="insight_hours">ore și</string>
    <string name="min_yesterday">minute.</string>
    <string name="insight_at_work">Dumneavoastră (sau cel puțin telefonul dumneavoastră) ați fost la locul de muncă pentru</string>
    <string name="response_yes">Da</string>
    <string name="day_saturday">Sâmbătă</string>
    <string name="day_frday">Vineri</string>
    <string name="day_thursday">Joi</string>
    <string name="day_wed">Miercuri</string>
    <string name="day_tuesday">Marți</string>
    <string name="day_monday">Luni</string>
    <string name="day_sunday">Duminică</string>
    <string name="label_approx">Toate citirile sunt aproximative, bazate pe senzorii telefonului</string>
    <string name="action_add_work_journal">Adăugați o intrare în jurnal</string>
    <string name="title_delete_selected">Ștergerea datelor pentru datele selectate</string>
    <string name="answer_no">NU</string>
    <string name="answer_yes">DA</string>
    <string name="prompt_are_you_sure">Ești sigur\?</string>
    <string name="title_delete_all_data">Ștergeți toate datele</string>
    <string name="menu_delete_selected">Ștergeți selectat...</string>
    <string name="status_loading">Încărcare...</string>
    <string name="label_total_screen_on_checks">Verificări</string>
    <string name="label_total_screen_on_time">Ecran pornit</string>
    <string name="label_total_app_usage">Utilizare totală</string>
    <string name="pref_summary_geo_display">limitarea afișării punctelor geo care au o precizie mai mică decât aceasta (metri)</string>
    <string name="pref_title_geo_display">Afișaj cu rezoluție geografică</string>
    <string name="title_commute_times">Timpii de deplasare</string>
    <string name="best_estimates_given_current_data">Cele mai bune estimări având în vedere datele actuale</string>
    <string name="pref_summary_battery">Permiteți ca aplicația să ruleze întotdeauna în fundal pe dispozitivul dumneavoastră</string>
    <string name="pref_title_battery">Dezactivați optimizarea bateriei</string>
    <string name="status_power_opt_disabled">Optimizarea puterii dezactivată</string>
    <string name="survey_question_work_apps_choose_apps_prompt">Atingeți ușor pentru a alege</string>
    <string name="survey_question_work_apps_choose_apps">Alegeți aplicațiile pe care le folosiți pentru muncă</string>
    <string name="survey_question_work_apps_permission_prompt">Atingeți mai jos pentru a activa urmărirea utilizării</string>
    <string name="survey_configure_success">Spotlight este acum configurat.</string>
    <string name="survey_question_work_apps_allow_access">Permiteți accesul la utilizarea aplicației</string>
    <string name="survey_question_work_apps_no">Nu, doar cu creierul și mâinile mele!</string>
    <string name="survey_question_work_apps_yes">Da, știu.</string>
    <string name="survey_question_work_apps_desc">Aflați cât timp petreceți lucrând la anumite aplicații de pe telefon.</string>
    <string name="survey_question_work_apps">Lucrezi pe telefon\?</string>
    <string name="survey_question_regular_home_location_action">Setați locația de acasă</string>
    <string name="survey_question_regular_work_location_action">Setați locația de lucru</string>
    <string name="survey_question_regular_home_location">Pentru a afla cât de lungă este naveta dumneavoastră, setați locația de domiciliu</string>
    <string name="survey_question_regular_work_location">Pentru a studia atunci când sunteți la serviciu, setați locația.</string>
    <string name="survey_question_regular_work_place_no">Nu, mă duc acolo unde este munca</string>
    <string name="survey_question_regular_work_place_yes">Da, știu!</string>
    <string name="survey_question_regular_work_place">Lucrați în același loc în cea mai mare parte a timpului\?</string>
    <string name="survey_question_regular_work_schedule_days_of_week">În ce zile ale săptămânii lucrați\?</string>
    <string name="survey_question_regular_work_schedule_when_end">Când se termină, de obicei, ziua dumneavoastră de lucru\?</string>
    <string name="survey_question_regular_work_schedule_when_begin">Când începe, de obicei, ziua dumneavoastră de lucru\?</string>
    <string name="survey_question_regular_work_schedule_no">Nu, se schimbă de la o zi la alta.</string>
    <string name="survey_question_regular_work_schedule_yes">Da, în general la aceeași oră în fiecare zi.</string>
    <string name="survey_question_regular_work_schedule">Aveți un program de lucru regulat\?</string>
    <string name="action_next">Următorul</string>
    <string name="notify_daily_insight_desc">Au sosit insight-urile tale zilnice pentru munca de ieri!</string>
    <string name="notify_daily_insight_title">Perspective zilnice</string>
    <string name="leku_search_hint">Căutați</string>
    <string name="leku_toolbar_action_voice_title">Voce</string>
    <string name="leku_voice_search_extra_language">en-EN</string>
    <string name="leku_voice_search_promp">Căutați după voce…</string>
    <string name="leku_unknown_location">locație necunoscută</string>
    <string name="leku_no_search_results">Nu există rezultate pentru căutarea dumneavoastră</string>
    <string name="leku_load_location_error">Ceva a mers prost. Vă rugăm să încercați din nou.</string>
    <string name="leku_title_activity_location_picker">Alegător de locații</string>
    <string name="status_updating_map">Actualizarea hărții...</string>
    <string name="dummy_content">DUMMY
\nCONȚINUT</string>
    <string name="dummy_button">Buton fals</string>
    <string name="title_activity_onboarding_success">OnboardingSucces</string>
    <string name="label_steps">pași</string>
    <string name="insight_activity_title">Perspective recente</string>
    <string name="remove">Eliminați</string>
    <string name="add">Adăugați</string>
    <string name="title_activity_survey">AnchetăActivitate</string>
    <string name="tap_to_get_started">Atingeți pentru a începe!</string>
    <string name="menu_edit">Editați</string>
    <string name="title_activity_insight">InsightActivități</string>
    <string name="menu_notifications">Notificări</string>
    <string name="title_activity_notify_info">NotificareInfoActivitate</string>
    <string name="notification_enter_home_message">Sper că aveți o zi minunată!</string>
    <string name="notification_enter_home">Bine ați venit acasă!</string>
    <string name="pref_summary_highres_location">Capturați o locație mai detaliată; poate avea un anumit impact asupra bateriei</string>
    <string name="pref_title_highres_location">Activați locația High-Res</string>
    <string name="notification_commute_desc">Vedeți cum se compară timpul de navetă cu mediile locale.</string>
    <string name="notification_commute_title">Comutare cu succes!</string>
    <string name="notification_workhome_desc">Asigură-te că ești plătit pentru utilizarea aplicațiilor de la locul de muncă atunci când ești acasă!</string>
    <string name="notification_workhome_title">Lucrați acasă\?</string>
    <string name="notification_steps_desc">Este important să vă asigurați că vă mișcați pe parcursul zilei de lucru!</string>
    <string name="notification_steps_title">În mișcare!</string>
    <string name="insight_notification">Notificare Insight</string>
    <string name="label_12pm">ORA 12PM</string>
    <string name="label_12am">ORA 12AM</string>
    <string name="label_pm">PM</string>
    <string name="label_am">AM</string>
    <string name="menu_delete_data">Ștergeți toate datele</string>
    <string name="menu_share_all">Distribuie tot</string>
    <string name="limit_logging_time_summary">Stabilirea unui început și a unei opriri specifice pentru ziua mea de lucru</string>
    <string name="limit_logging_time">Limitarea timpului de înregistrare</string>
    <string name="title_total">TOTAL</string>
    <string name="title_day">ZI</string>
    <string name="privacy_link">https://spotlightproject.gitlab.io/privacy.html</string>
    <string name="distance_traveled">Distanța parcursă</string>
    <string name="commute_time">Timp de deplasare</string>
    <string name="app_usage">Utilizarea aplicației</string>
    <string name="privacy_policy">Politica de confidențialitate</string>
    <string name="tap_to_config">Atingeți ușor pentru Configurare</string>
    <string name="prompt_app_usage_permission">Pentru a urmări utilizarea aplicației, această aplicație are nevoie de permisiuni speciale.
\n
\nÎn ecranul următor, selectați aplicația Spotlight și activați \'Permit usage access\'</string>
    <string name="summary_waypoint">Distanța de la un punct intermediar (acasă, la serviciu) până la marcajul de sosire (metri)</string>
    <string name="title_waypoint">Distanța punctului de reper</string>
    <string name="summary_end_time">Sfârșitul estimat al zilei de lucru</string>
    <string name="title_end_time">Sfârșitul timpului</string>
    <string name="title_start_time">Ora de începere</string>
    <string name="days_of_week">Zilele săptămânii</string>
    <string name="configure_work_schedule">Setați-vă programul</string>
    <string name="summary_start_time">Începutul estimat al zilei dumneavoastră de lucru</string>
    <string name="champion_change_at_work">Susțineți schimbarea la locul de muncă.</string>
    <string name="menu_exit">Oprire &amp; Ieșire</string>
    <string name="menu_lock">Blocaj</string>
    <string name="menu_dashboard">Tabloul de bord</string>
    <string name="menu_data">Toate datele</string>
    <string name="menu_wizard">Configurați...</string>
    <string name="menu_setup">Despre</string>
    <string name="menu_settings">Setări</string>
    <string name="label_km">km</string>
    <string name="label_meters_short">m</string>
    <string name="label_meters">metri</string>
    <string name="label_miles">mile</string>
    <string name="default_commute">0 minute</string>
    <string name="default_app_use">0 minute</string>
    <string name="default_distance">0 mile</string>
    <string name="your_day">Adunați date despre ziua dumneavoastră</string>
    <string name="label_mins">minute</string>
    <string name="todays_logged_events">Evenimente înregistrate</string>
    <string name="select">Selectați...</string>
    <string name="location_info">Informații despre locație</string>
    <string name="set_locations">Setați locațiile de deplasare</string>
    <string name="work">Muncă</string>
    <string name="home">Acasă</string>
    <string name="minutes_label">minut(e)</string>
    <string name="title_study_results">Rezultatele studiului</string>
    <string name="total_minutes_title">Mișcarea totală detectată</string>
    <string name="total_distance_traveled">Distanța totală parcursă</string>
    <string name="get_started_movement">Mișcarea este esențială pentru viață!</string>
    <string name="get_started_events">Amintiți-vă ce s-a întâmplat, atunci când se întâmplă!</string>
    <string name="get_started_apps">Utilizarea aplicațiilor de lucru în timpul navetei este tot muncă!</string>
    <string name="get_started_geo">Media zilnică de condus la nivel mondial este de 15 km</string>
    <string name="get_started_atmosphere">Nivelurile sonore normale sunt cuprinse între 60 și 120 dB</string>
    <string name="stop_sensors">Senzori de oprire</string>
    <string name="get_started_placeholder">Sunt multe de învățat
\ndespre ziua ta!</string>
    <string name="get_started">Începeți</string>
    <string name="add_edit_apps">Alegeți aplicații</string>
    <string name="hello_world">Salut lume pătrată!</string>
    <string name="title_activity_wear_status">StaredeUzurăActivitate</string>
    <string name="menu_dat">Date</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="enable_study">Activați studiul</string>
    <string name="log_event">Jurnal de eveniment</string>
    <string name="add_a_note_here">adăugați o notă aici</string>
    <string name="take_reading">Luați lectură</string>
    <string name="average_noise">Zgomot mediu</string>
    <string name="average_temperature">Temperatura medie</string>
    <string name="average_light">Lumină medie</string>
    <string name="ob3_desc">Luați măsuri pentru o zi de lucru mai bună.</string>
    <string name="ob3_title">Schimbare</string>
    <string name="ob2_desc">Împărtășiți-o cu colegii de muncă sau cu sindicatul dumneavoastră pentru a construi un caz de schimbare.</string>
    <string name="ob2_title">Datele sunt ale dumneavoastră.</string>
    <string name="ob1_desc">Folosiți senzorii de pe telefon pentru a colecta informații despre ziua dumneavoastră de lucru.</string>
    <string name="ob1_title">Munca funcționează pentru tine\?</string>
    <string name="collection_paused">Colectarea este întreruptă deoarece nu este ora de lucru!</string>
    <string name="time_filter">Filtru de timp:</string>
    <string name="sensor_not_available">(fără date)</string>
    <string name="status_event_logged">Eveniment înregistrat!</string>
    <string name="study_event_desc">Țineți un jurnal al evenimentelor neașteptate și nedorite de la locul de muncă</string>
    <string name="study_event_title">Deci, acest lucru tocmai s-a întâmplat...</string>
    <string name="share_results_prompt">Împărtășiți rezultatele folosind...</string>
    <string name="label_moving">În mișcare</string>
    <string name="label_still">În continuare</string>
    <string name="study_mirror_desc">Capturați toate datele pe care aplicațiile de lucru le transmit către și de la dispozitivul dumneavoastră (EXPERIMENTAL!)</string>
    <string name="study_mirror">Oglindiți-vă datele de lucru</string>
    <string name="study3_desc">Care este distanța totală pe care o parcurgeți pe jos sau cu un vehicul în fiecare zi de lucru\?</string>
    <string name="study2_desc">Vezi cum se compară durata navetei tale cu a altora și cât de activ ești cu aplicațiile de lucru în timpul acesteia</string>
    <string name="study1_desc">Măsurați timpul în care stați jos în comparație cu timpul petrecut în picioare pe parcursul zilei de lucru. Aveți suficiente pauze\? Vom afla!</string>
    <string name="study4_desc">E prea cald\? Prea tare\? Prea întuneric\? Efectuați citiri regulate la locul de muncă pentru a vă asigura că acesta este sănătos.</string>
    <string name="study3_title">Distanța ta zilnică</string>
    <string name="study2_title">Deplasarea cu aplicații</string>
    <string name="study1_title">Vă mutați\?</string>
    <string name="study4_title">Condiții la locul de muncă</string>
    <string name="hello_blank_fragment">Salut, fragment alb</string>
    <string name="action_join">Vezi studiu</string>
    <string name="title_activity_study_results">Rezultatele studiului</string>
    <string name="title_activity_settings">Setări</string>
    <string name="title_study_picker">Colectați date</string>
    <string name="title_activity_study_picker">Activitate StudyPickerActivity</string>
    <string name="action_reset">Resetare</string>
    <string name="onboarding_content_4">Sunteți gata să realizați un studiu și să vă îmbunătățiți ziua de lucru!</string>
    <string name="onboarding_title_4">Intră în lumina reflectoarelor!</string>
    <string name="onboarding_permission_location">Împărtășiți locația dvs. pentru a ne ajuta să vă studiem naveta și alte deplasări la locul de muncă</string>
    <string name="onboarding_permission_title_1">Studiază-ți mișcarea</string>
    <string name="onboarding_content_3">Ajutați la îmbunătățirea locului de muncă și a industriei dumneavoastră</string>
    <string name="onboarding_title_3">Fii un erou!</string>
    <string name="onboarding_content_2">Fiecare muncitor nu este decât un jucător pe o scenă...</string>
    <string name="onboarding_title_2">Cel mai bun rol secundar</string>
    <string name="onboarding_content_1">Vă ajutăm să vă înțelegeți mai bine ziua de lucru</string>
    <string name="onboarding_title_1">Bine ați venit la Collect(ive)</string>
    <string name="channel_description">Serviciul de monitorizare a activității de studiu</string>
    <string name="title_monitor">Monitorul</string>
    <string name="total_study_time">Studiul de astăzi Durata:</string>
    <string name="using_apps">Utilizarea aplicațiilor</string>
    <string name="in_a_vehicle">Într-un vehicul</string>
    <string name="on_a_bicycle">Pe o bicicletă</string>
    <string name="walking_or_running">Plimbare sau alergare</string>
    <string name="_0_minutes">0 minute</string>
    <string name="being_still">A fi nemișcat</string>
    <string name="study_activated">Serviciu de studiu activat</string>
    <string name="percent">%1$d%%</string>
    <string name="activity_updates_not_removed">Nu a reușit să elimine actualizările de activitate</string>
    <string name="activity_updates_removed">Actualizări de activitate eliminate</string>
    <string name="activity_updates_not_enabled">Nu a reușit să pornească actualizările de activitate</string>
    <string name="activity_updates_enabled">Actualizări de activitate deschise</string>
    <string name="remove_activity_updates">Opriți</string>
    <string name="request_activity_updates">Începeți</string>
    <string name="detected_activities_title">Tabloul de bord al studiului WorkFit</string>
    <string name="unidentifiable_activity">Activitate neidentificabilă: %1$d</string>
    <string name="walking">Mersul pe jos</string>
    <string name="unknown">Activitate necunoscută</string>
    <string name="tilting">Înclinare</string>
    <string name="still">Încă</string>
    <string name="running">Rulare</string>
    <string name="on_foot">Pe jos</string>
    <string name="on_bicycle">Pe o bicicletă</string>
    <string name="in_vehicle">Într-un vehicul</string>
    <string name="base_app_name">Proiector</string>
    <string name="app_name">Proiector</string>
</resources>