<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2014 Google, Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string name="app_name">WeClock</string>
    <string name="base_app_name">WeClock</string>

    <string name="privacy_link" translatable="false">https://spotlightproject.gitlab.io/privacy.html</string>
    <string name="prompt_app_usage_permission">In order to track app usage, this app needs special permissions.\n\nIn the next screen, select the WeClock app, and enable \'Permit usage access\'</string>
    <string name="survey_configure_success">WeClock is now configured.</string>


</resources>
